appName: locations-consumer
product: reference-data
region: westeurope
replicaCount: 4
vaultRole: reference-data-dev

otel:
  env: dev
  namespace: reference-data-metrics

kafka:
  bootstrapServers: vault:synergyreferencedata-kv/data/readable/dev/services/locations-consumer/kafka/bootstrap-servers#bootstrap-servers
  username: vault:synergyreferencedata-kv/data/readable/preprod/services/locations-consumer/kafka/username#username
  password: vault:synergyreferencedata-kv/data/preprod/services/locations-consumer/kafka/password#password
  schemaRegistry:
    url: vault:synergyreferencedata-kv/data/readable/preprod/services/locations-consumer/kafka/schema-registry/url#url
    username: vault:synergyreferencedata-kv/data/readable/preprod/services/locations-consumer/kafka/schema-registry/api-key#api-key
    password: vault:synergyreferencedata-kv/data/preprod/services/locations-consumer/kafka/schema-registry/password#password
  consumer:
    facilities:
      client-id: facilities-consumer
      topic: vault:synergyreferencedata-kv/data/readable/dev/services/locations-consumer/kafka/facilities-events/topic#topic
    locations:
      client-id: locations-consumer
      topic: vault:synergyreferencedata-kv/data/readable/dev/services/locations-consumer/kafka/locations-events/topic#topic
    consumerGroup: vault:synergyreferencedata-kv/data/readable/dev/services/locations-consumer/kafka/consumer-group#consumer-group

spring:
  config:
    activate:
      on-profile: vault:synergyreferencedata-kv/data/readable/dev/services/global/profile#profile
  r2dbc:
    host: vault:synergyreferencedata-kv/data/readable/dev/services/locations-consumer/postgres/host#host
    db: vault:synergyreferencedata-kv/data/readable/dev/services/locations-consumer/postgres/db#db
    scheme: r2dbc
    username: vault:synergyreferencedata-kv/data/readable/dev/services/locations-consumer/postgres/username#username
    password: vault:synergyreferencedata-kv/data/dev/services/locations-consumer/postgres/password#password
  sleuth:
    otel:
      exporter:
        otlp:
          endpoint: vault:synergyreferencedata-kv/data/readable/dev/services/global/otel-collector-address#otel-collector-address
resources:
  requests:
    memory: 512Mi
    cpu: 500m
  limits:
    memory: 512Mi
    cpu: 1000m